<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Owa-eN-qLl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
            <string>Poppins-Medium</string>
            <string>Poppins-Medium</string>
        </mutableArray>
        <mutableArray key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
            <string>Poppins-Regular</string>
            <string>Poppins-Regular</string>
            <string>Poppins-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Account-->
        <scene sceneID="IuN-HZ-Bl3">
            <objects>
                <viewController title="Account" id="Owa-eN-qLl" customClass="AccountViewController" customModule="Absinthe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="57" sectionHeaderHeight="18" sectionFooterHeight="18" id="QnN-7p-229">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="57" id="dR5-BB-oSG" customClass="SettingsCell" customModule="Absinthe_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dR5-BB-oSG" id="kpa-xe-UKk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSK-Fu-kDi">
                                            <rect key="frame" x="26" y="15" width="45" height="28"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Saj-a9-szU">
                                            <rect key="frame" x="530" y="16" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="KZb-HT-rYW"/>
                                                <constraint firstAttribute="width" constant="25" id="wM7-Z8-oKL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Saj-a9-szU" firstAttribute="centerY" secondItem="kpa-xe-UKk" secondAttribute="centerY" id="CQe-gc-mqQ"/>
                                        <constraint firstItem="FSK-Fu-kDi" firstAttribute="leading" secondItem="kpa-xe-UKk" secondAttribute="leadingMargin" constant="18" id="L0c-l2-1hX"/>
                                        <constraint firstItem="FSK-Fu-kDi" firstAttribute="centerY" secondItem="kpa-xe-UKk" secondAttribute="centerY" id="cqn-HP-iPR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Saj-a9-szU" secondAttribute="trailing" constant="37" id="hHP-jq-kC5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="icon" destination="Saj-a9-szU" id="GrV-SR-ZLF"/>
                                    <outlet property="label" destination="FSK-Fu-kDi" id="5fD-4b-RdK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="TabGearIcon" id="pQe-S0-XxC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Y8W-br-ngb" kind="showDetail" identifier="fromAccountToRegistration" id="FXz-Ja-KBj"/>
                        <segue destination="YkZ-Vp-8E4" kind="show" identifier="fromAccountToEdit" id="9cu-kh-dvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe0-aB-HnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="250"/>
        </scene>
        <!--RegistrationStoryboard-->
        <scene sceneID="afM-bt-GGZ">
            <objects>
                <viewControllerPlaceholder storyboardName="RegistrationStoryboard" id="Y8W-br-ngb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQ9-V7-L1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="731"/>
        </scene>
        <!--Edit Account View Controller-->
        <scene sceneID="9Sy-4G-ghx">
            <objects>
                <viewController id="YkZ-Vp-8E4" customClass="EditAccountViewController" customModule="Absinthe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGU-MH-Hcf"/>
                        <viewControllerLayoutGuide type="bottom" id="Qjt-6Z-x4D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pcE-Ox-vfM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0X-TZ-6NZ">
                                <rect key="frame" x="20" y="127" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lfu-6C-hXD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBb-Ey-nLs">
                                <rect key="frame" x="20" y="241" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ube-ta-xTf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wze-wc-GTb">
                                <rect key="frame" x="20" y="156" width="560" height="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wrj-L7-5C8">
                                <rect key="frame" x="20" y="270" width="560" height="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FE-Ox-aGm">
                                <rect key="frame" x="20" y="194" width="560" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="fVT-Dz-Q6U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87a-Ja-azk">
                                <rect key="frame" x="20" y="308" width="560" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Dn2-wf-SkJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ae-9k-yVy">
                                <rect key="frame" x="20" y="355" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1r1-2P-Y4S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pdn-bS-QNw">
                                <rect key="frame" x="20" y="384" width="560" height="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rp-Ma-JMj">
                                <rect key="frame" x="20" y="422" width="560" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="XUr-ah-Qqp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIR-X5-GKQ">
                                <rect key="frame" x="10" y="40" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" image="ic_fast_rewind_white_36pt"/>
                                <connections>
                                    <action selector="closeEditAccount:" destination="YkZ-Vp-8E4" eventType="touchUpInside" id="sJD-Ny-jGW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.72156862749999995" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="BBb-Ey-nLs" secondAttribute="leading" id="27i-YL-GEN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wze-wc-GTb" secondAttribute="trailing" id="72H-6w-GJX"/>
                            <constraint firstItem="BBb-Ey-nLs" firstAttribute="top" secondItem="Wze-wc-GTb" secondAttribute="bottom" constant="52" id="8JI-8B-FVT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Rp-Ma-JMj" secondAttribute="trailing" id="90m-jm-CXF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wrj-L7-5C8" secondAttribute="trailing" id="Eat-D0-oKJ"/>
                            <constraint firstItem="87a-Ja-azk" firstAttribute="top" secondItem="Wrj-L7-5C8" secondAttribute="bottom" constant="5" id="F0a-BG-tyl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9Rp-Ma-JMj" secondAttribute="leading" id="Lrv-PO-x7o"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Q0X-TZ-6NZ" secondAttribute="leading" id="NkE-kO-Ls9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BBb-Ey-nLs" secondAttribute="trailing" id="PXS-cm-b3b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="87a-Ja-azk" secondAttribute="trailing" id="V3k-cZ-ULH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6FE-Ox-aGm" secondAttribute="trailing" id="YZh-o1-CmZ"/>
                            <constraint firstItem="Pdn-bS-QNw" firstAttribute="top" secondItem="8ae-9k-yVy" secondAttribute="bottom" constant="8" id="ZC4-80-tN0"/>
                            <constraint firstItem="Wze-wc-GTb" firstAttribute="top" secondItem="Q0X-TZ-6NZ" secondAttribute="bottom" constant="8" id="fNd-fs-vol"/>
                            <constraint firstItem="Q0X-TZ-6NZ" firstAttribute="top" secondItem="dGU-MH-Hcf" secondAttribute="bottom" constant="107" id="fQX-so-37m"/>
                            <constraint firstAttribute="leadingMargin" secondItem="87a-Ja-azk" secondAttribute="leading" id="g71-85-iVH"/>
                            <constraint firstItem="8ae-9k-yVy" firstAttribute="top" secondItem="Wrj-L7-5C8" secondAttribute="bottom" constant="52" id="iaP-Rw-fWA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pdn-bS-QNw" secondAttribute="trailing" id="nbe-m9-SKs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8ae-9k-yVy" secondAttribute="leading" id="ncd-bN-hey"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Wrj-L7-5C8" secondAttribute="leading" id="poi-tm-7PT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q0X-TZ-6NZ" secondAttribute="trailing" id="q25-hg-e3O"/>
                            <constraint firstItem="6FE-Ox-aGm" firstAttribute="top" secondItem="Wze-wc-GTb" secondAttribute="bottom" constant="5" id="sjI-oN-IWm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6FE-Ox-aGm" secondAttribute="leading" id="tzn-NL-f03"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Pdn-bS-QNw" secondAttribute="leading" id="vgk-Vy-Wf7"/>
                            <constraint firstItem="9Rp-Ma-JMj" firstAttribute="top" secondItem="Pdn-bS-QNw" secondAttribute="bottom" constant="5" id="wW2-WT-rXE"/>
                            <constraint firstItem="Wrj-L7-5C8" firstAttribute="top" secondItem="BBb-Ey-nLs" secondAttribute="bottom" constant="8" id="yCj-nr-hzN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Wze-wc-GTb" secondAttribute="leading" id="z0p-nd-vL0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ae-9k-yVy" secondAttribute="trailing" id="zxh-ZZ-m6X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="Pdn-bS-QNw" id="Z0L-Kr-JOf"/>
                        <outlet property="firstName" destination="Wze-wc-GTb" id="Pdz-Nc-Woq"/>
                        <outlet property="lastName" destination="Wrj-L7-5C8" id="2Ue-vm-K5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUB-Vv-Hq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="250"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabGearIcon" width="25" height="25"/>
        <image name="ic_fast_rewind_white_36pt" width="36" height="36"/>
    </resources>
</document>
