<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS4-bW-e0p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Control-->
        <scene sceneID="ka4-9I-Ifm">
            <objects>
                <viewControllerPlaceholder storyboardName="Control" id="fDU-06-GNe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bsb-YM-fUk"/>
                    <navigationItem key="navigationItem" id="gEq-In-fgB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJW-Rr-s4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649.5" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qze-Uc-He1">
            <objects>
                <navigationController id="NaF-Rr-Rgc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fcH-Gg-gMx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="DU3-1b-bGN" kind="relationship" relationship="rootViewController" id="ZVM-xv-wfH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdI-Kh-xbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="570"/>
        </scene>
        <!--Drawer Controller-->
        <scene sceneID="Xyv-vw-1Nt">
            <objects>
                <viewController id="rS4-bW-e0p" customClass="MMDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEc-9f-E1V"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ly-cq-ION"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="trq-le-Eww">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="NaF-Rr-Rgc" kind="custom" identifier="mm_center" customClass="MMDrawerControllerSegue" id="GVb-0W-g5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jy6-xB-HbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="570"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="ihT-Be-Ndd">
            <objects>
                <viewController id="DU3-1b-bGN" customClass="InitialViewController" customModule="Absinthe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IY9-S9-UuS"/>
                        <viewControllerLayoutGuide type="bottom" id="ZKr-qa-ahb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mNg-LI-QCK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xlC-G4-MYl"/>
                    <connections>
                        <segue destination="QKj-LB-4wy" kind="show" identifier="toAccount" customClass="NoAnimationSegue" customModule="Absinthe_iOS" customModuleProvider="target" id="gf6-KI-0s1"/>
                        <segue destination="fDU-06-GNe" kind="show" identifier="toControl" customClass="NoAnimationSegue" customModule="Absinthe_iOS" customModuleProvider="target" id="cX2-l4-1HM"/>
                        <segue destination="Znu-ji-arK" kind="show" identifier="toMap" customClass="NoAnimationSegue" customModule="Absinthe_iOS" customModuleProvider="target" id="0Iy-Xt-M7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcG-UX-gTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="570"/>
        </scene>
        <!--Map-->
        <scene sceneID="GeA-ji-x6b">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="Znu-ji-arK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jR1-qR-9i4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="570"/>
        </scene>
        <!--Account-->
        <scene sceneID="uNW-Pb-mz9">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="QKj-LB-4wy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cbg-MI-zMq"/>
                    <navigationItem key="navigationItem" id="cT5-Z3-NWV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBt-1c-hO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649.5" y="758"/>
        </scene>
    </scenes>
</document>
