<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DSP-D1-AjW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
            <string>Poppins-Medium</string>
            <string>Poppins-Medium</string>
            <string>Poppins-Medium</string>
        </mutableArray>
        <mutableArray key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
            <string>Poppins-Regular</string>
            <string>Poppins-Regular</string>
            <string>Poppins-Regular</string>
            <string>Poppins-Regular</string>
            <string>Poppins-Regular</string>
        </mutableArray>
        <mutableArray key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
            <string>Poppins-SemiBold</string>
            <string>Poppins-SemiBold</string>
            <string>Poppins-SemiBold</string>
            <string>Poppins-SemiBold</string>
            <string>Poppins-SemiBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login Or Reg View Controller-->
        <scene sceneID="wFF-We-B5M">
            <objects>
                <viewController id="bZf-4A-0Z3" customClass="LoginOrRegViewController" customModule="Absinthe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="moT-nq-dwU"/>
                        <viewControllerLayoutGuide type="bottom" id="Tv9-jG-Pye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnM-H8-NGa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFc-Sy-88a">
                                <rect key="frame" x="20" y="194" width="560" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Wqp-Dc-djw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                <state key="normal" title="Create an Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="bZf-4A-0Z3" eventType="touchUpInside" id="oPH-Ok-fGE"/>
                                    <segue destination="3ZW-2C-ui3" kind="show" id="KyI-dK-Wq0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjL-Ph-Yz9">
                                <rect key="frame" x="456" y="28" width="124" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="KcU-BH-h8G"/>
                                    <constraint firstAttribute="width" constant="124" id="u3E-R9-rNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="bZf-4A-0Z3" eventType="touchUpInside" id="cPk-ao-c7Z"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OPLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5nN-aL-jeo">
                                <rect key="frame" x="188" y="97" width="224" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="DY0-h3-uEh"/>
                                    <constraint firstAttribute="width" constant="224" id="qlU-u8-mdI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGI-2Z-Mfw">
                                <rect key="frame" x="173" y="239" width="255" height="52"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFBPressed:" destination="bZf-4A-0Z3" eventType="touchUpInside" id="TCU-Ab-Nvh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.28235294119999998" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mFc-Sy-88a" firstAttribute="leading" secondItem="gnM-H8-NGa" secondAttribute="leadingMargin" id="9kg-OH-zLP"/>
                            <constraint firstItem="KGI-2Z-Mfw" firstAttribute="top" secondItem="mFc-Sy-88a" secondAttribute="bottom" constant="14" id="NFc-hz-8jd"/>
                            <constraint firstItem="mFc-Sy-88a" firstAttribute="trailing" secondItem="gnM-H8-NGa" secondAttribute="trailingMargin" id="Q6c-nC-VsO"/>
                            <constraint firstItem="KGI-2Z-Mfw" firstAttribute="centerX" secondItem="gnM-H8-NGa" secondAttribute="centerX" id="SRG-oF-J6r"/>
                            <constraint firstItem="HjL-Ph-Yz9" firstAttribute="trailing" secondItem="gnM-H8-NGa" secondAttribute="trailingMargin" id="Z1V-Wm-ext"/>
                            <constraint firstItem="5nN-aL-jeo" firstAttribute="top" secondItem="moT-nq-dwU" secondAttribute="bottom" constant="77" id="eJ2-A7-nDD"/>
                            <constraint firstItem="HjL-Ph-Yz9" firstAttribute="top" secondItem="moT-nq-dwU" secondAttribute="bottom" constant="8" id="hir-Fs-p4T"/>
                            <constraint firstItem="5nN-aL-jeo" firstAttribute="centerX" secondItem="gnM-H8-NGa" secondAttribute="centerX" id="rvc-sE-6kM"/>
                            <constraint firstItem="mFc-Sy-88a" firstAttribute="top" secondItem="moT-nq-dwU" secondAttribute="bottom" constant="174" id="zqY-eP-YWr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K5w-Nm-uH9"/>
                    <connections>
                        <outlet property="createAccountButton" destination="mFc-Sy-88a" id="CTA-HK-g7x"/>
                        <outlet property="loginButton" destination="HjL-Ph-Yz9" id="Smu-nq-0tB"/>
                        <outlet property="loginWithFBButton" destination="KGI-2Z-Mfw" id="5cW-de-Md5"/>
                        <outlet property="logoToTop" destination="eJ2-A7-nDD" id="3d5-v6-1mD"/>
                        <outlet property="ogLogoView" destination="5nN-aL-jeo" id="Pvf-3E-dAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hs-Ux-taA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="349"/>
        </scene>
        <!--Enter Name View Controller-->
        <scene sceneID="LzQ-ll-CEZ">
            <objects>
                <viewController id="3ZW-2C-ui3" customClass="EnterNameViewController" customModule="Absinthe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y2b-ni-p1g"/>
                        <viewControllerLayoutGuide type="bottom" id="eks-TB-F4p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MXT-oX-nFU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVz-vE-Qxr">
                                <rect key="frame" x="20" y="44" width="560" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="uvc-pj-uce"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oh-hH-e7g">
                                <rect key="frame" x="20" y="116" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vcu-VN-ZAp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5d-mT-1dg">
                                <rect key="frame" x="20" y="143" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZKR-iu-Rtf"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3ZW-2C-ui3" id="Mu0-O6-i6H"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSC-ir-tTb">
                                <rect key="frame" x="20" y="184" width="560" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="eQJ-D0-41P"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hq-8H-rLn">
                                <rect key="frame" x="20" y="211" width="560" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="poo-h0-qYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63G-Ee-fH7">
                                <rect key="frame" x="20" y="240" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8SE-JA-phG"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3ZW-2C-ui3" id="m3f-0b-BU0"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBG-u4-BaT">
                                <rect key="frame" x="20" y="281" width="560" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="0LJ-Qv-B3X"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1T-sk-yda">
                                <rect key="frame" x="518" y="320" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="3o8-xa-f0T"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="HAb-Qm-iFp"/>
                                    <constraint firstAttribute="height" constant="62" id="kRQ-kZ-xFx"/>
                                </constraints>
                                <state key="normal" image="ic_play_circle_outline_white_48pt"/>
                                <connections>
                                    <segue destination="mIU-6X-7Li" kind="show" id="C17-8L-RQp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_done_64_w" translatesAutoresizingMaskIntoConstraints="NO" id="Miz-0r-u5G">
                                <rect key="frame" x="538" y="231" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Kup-et-7gY"/>
                                    <constraint firstAttribute="height" constant="42" id="UTN-do-nv0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_done_64_w" translatesAutoresizingMaskIntoConstraints="NO" id="ViH-sA-oo8">
                                <rect key="frame" x="538" y="134" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="JJK-CK-lT9"/>
                                    <constraint firstAttribute="height" constant="42" id="ddw-cs-3qA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Oh-hH-e7g" firstAttribute="leading" secondItem="MXT-oX-nFU" secondAttribute="leadingMargin" id="0za-oV-ys1"/>
                            <constraint firstItem="63G-Ee-fH7" firstAttribute="trailing" secondItem="MXT-oX-nFU" secondAttribute="trailingMargin" id="3OG-ap-8yy"/>
                            <constraint firstItem="wVz-vE-Qxr" firstAttribute="leading" secondItem="MXT-oX-nFU" secondAttribute="leadingMargin" id="5RT-C3-ne9"/>
                            <constraint firstItem="z5d-mT-1dg" firstAttribute="trailing" secondItem="MXT-oX-nFU" secondAttribute="trailingMargin" id="7b5-EW-38s"/>
                            <constraint firstItem="8Oh-hH-e7g" firstAttribute="trailing" secondItem="MXT-oX-nFU" secondAttribute="trailingMargin" id="80S-3H-MEx"/>
                            <constraint firstItem="8Hq-8H-rLn" firstAttribute="top" secondItem="xSC-ir-tTb" secondAttribute="bottom" constant="25" id="860-uG-Eqq"/>
                            <constraint firstItem="8Hq-8H-rLn" firstAttribute="leading" secondItem="MXT-oX-nFU" secondAttribute="leadingMargin" id="8c8-yE-xVW"/>
                            <constraint firstItem="63G-Ee-fH7" firstAttribute="top" secondItem="8Hq-8H-rLn" secondAttribute="bottom" constant="1" id="CcL-Fr-dKC"/>
                            <constraint firstItem="xSC-ir-tTb" firstAttribute="trailing" secondItem="MXT-oX-nFU" secondAttribute="trailingMargin" id="EAm-CD-bY9"/>
                            <constraint firstItem="wVz-vE-Qxr" firstAttribute="trailing" secondItem="MXT-oX-nFU" secondAttribute="trailingMargin" id="GMo-4P-X2n"/>
                            <constraint firstItem="8Oh-hH-e7g" firstAttribute="top" secondItem="wVz-vE-Qxr" secondAttribute="bottom" constant="21" id="Iy3-9J-fs3"/>
                            <constraint firstItem="T1T-sk-yda" firstAttribute="top" secondItem="mBG-u4-BaT" secondAttribute="bottom" constant="37" id="Mga-HP-Y5W"/>
                            <constraint firstItem="mBG-u4-BaT" firstAttribute="top" secondItem="63G-Ee-fH7" secondAttribute="bottom" constant="1" id="Nv4-Os-flG"/>
                            <constraint firstItem="8Hq-8H-rLn" firstAttribute="trailing" secondItem="MXT-oX-nFU" secondAttribute="trailingMargin" id="QD9-eQ-5IO"/>
                            <constraint firstItem="mBG-u4-BaT" firstAttribute="leading" secondItem="MXT-oX-nFU" secondAttribute="leadingMargin" id="R7i-Lv-Tb7"/>
                            <constraint firstItem="ViH-sA-oo8" firstAttribute="trailing" secondItem="MXT-oX-nFU" secondAttribute="trailingMargin" id="Uk7-OV-Pxo"/>
                            <constraint firstItem="xSC-ir-tTb" firstAttribute="leading" secondItem="MXT-oX-nFU" secondAttribute="leadingMargin" id="XTz-OG-Eav"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T1T-sk-yda" secondAttribute="trailing" id="YsJ-J4-5TH"/>
                            <constraint firstItem="wVz-vE-Qxr" firstAttribute="top" secondItem="y2b-ni-p1g" secondAttribute="bottom" constant="24" id="bra-co-cUt"/>
                            <constraint firstItem="mBG-u4-BaT" firstAttribute="trailing" secondItem="MXT-oX-nFU" secondAttribute="trailingMargin" id="fwW-Rv-Qlb"/>
                            <constraint firstItem="xSC-ir-tTb" firstAttribute="top" secondItem="ViH-sA-oo8" secondAttribute="bottom" constant="8" id="jdj-zs-tLS"/>
                            <constraint firstItem="xSC-ir-tTb" firstAttribute="top" secondItem="z5d-mT-1dg" secondAttribute="bottom" constant="1" id="oaH-SV-9OZ"/>
                            <constraint firstItem="z5d-mT-1dg" firstAttribute="leading" secondItem="MXT-oX-nFU" secondAttribute="leadingMargin" id="sXP-R4-hDQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T1T-sk-yda" secondAttribute="trailing" id="tWn-ve-fhV"/>
                            <constraint firstItem="T1T-sk-yda" firstAttribute="top" secondItem="mBG-u4-BaT" secondAttribute="bottom" constant="37" id="tpo-iP-r94"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Miz-0r-u5G" secondAttribute="trailing" id="uaV-fM-liI"/>
                            <constraint firstItem="z5d-mT-1dg" firstAttribute="top" secondItem="8Oh-hH-e7g" secondAttribute="bottom" constant="6" id="vZL-l1-IEO"/>
                            <constraint firstItem="63G-Ee-fH7" firstAttribute="leading" secondItem="MXT-oX-nFU" secondAttribute="leadingMargin" id="wPn-Qn-DkH"/>
                            <constraint firstItem="mBG-u4-BaT" firstAttribute="top" secondItem="Miz-0r-u5G" secondAttribute="bottom" constant="8" id="wdD-kj-ROu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fnameGoodCheck" destination="ViH-sA-oo8" id="Q94-Sc-nLK"/>
                        <outlet property="fnameLabel" destination="8Oh-hH-e7g" id="KBi-65-oUY"/>
                        <outlet property="fnameTextField" destination="z5d-mT-1dg" id="pqo-80-Xg3"/>
                        <outlet property="lnameGoodCheck" destination="Miz-0r-u5G" id="lee-bb-7V9"/>
                        <outlet property="lnameLabel" destination="8Hq-8H-rLn" id="NFQ-hi-9HR"/>
                        <outlet property="lnameTextField" destination="63G-Ee-fH7" id="Wyo-aM-90I"/>
                        <outlet property="nextButton" destination="T1T-sk-yda" id="gWC-6Z-b1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZC4-d3-Gtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="349"/>
        </scene>
        <!--Enter Email View Controller-->
        <scene sceneID="IW8-dD-Eyl">
            <objects>
                <viewController id="mIU-6X-7Li" customClass="EnterEmailViewController" customModule="Absinthe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kwp-YS-gxk"/>
                        <viewControllerLayoutGuide type="bottom" id="wty-po-Di1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bm1-TQ-zjE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And your email?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzI-Az-TdF">
                                <rect key="frame" x="20" y="44" width="560" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="YXt-LO-bSB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5D-zk-zwP">
                                <rect key="frame" x="20" y="116" width="560" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Mzm-QX-Ila"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hSs-pI-KgV">
                                <rect key="frame" x="20" y="143" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fhR-Zq-UAg"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hZ-oj-avZ">
                                <rect key="frame" x="20" y="184" width="560" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="qqh-Km-kyj"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4aZ-p6-VMJ">
                                <rect key="frame" x="20" y="240" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2TB-yr-z6A"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I53-Hg-8DU">
                                <rect key="frame" x="518" y="320" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="FiY-f2-CeJ"/>
                                    <constraint firstAttribute="width" constant="62" id="Iqn-u2-SXZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="tPP-Sb-vI5"/>
                                </constraints>
                                <state key="normal" image="ic_play_circle_outline_white_48pt"/>
                                <connections>
                                    <segue destination="KxC-XW-Uyv" kind="show" id="QJz-pg-CbC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_done_64_w" translatesAutoresizingMaskIntoConstraints="NO" id="4nr-WJ-N3e">
                                <rect key="frame" x="538" y="134" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="jOE-72-kX5"/>
                                    <constraint firstAttribute="height" constant="42" id="kGy-cc-hhR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I53-Hg-8DU" firstAttribute="top" secondItem="4aZ-p6-VMJ" secondAttribute="bottom" constant="40" id="1DT-d8-43I"/>
                            <constraint firstItem="hSs-pI-KgV" firstAttribute="trailing" secondItem="bm1-TQ-zjE" secondAttribute="trailingMargin" id="2qr-Zi-Ik7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I53-Hg-8DU" secondAttribute="trailing" id="4de-sJ-Ud6"/>
                            <constraint firstItem="7hZ-oj-avZ" firstAttribute="top" secondItem="4nr-WJ-N3e" secondAttribute="bottom" constant="8" id="88r-Ej-GY7"/>
                            <constraint firstItem="hSs-pI-KgV" firstAttribute="leading" secondItem="bm1-TQ-zjE" secondAttribute="leadingMargin" id="AEI-ge-vMp"/>
                            <constraint firstItem="WzI-Az-TdF" firstAttribute="top" secondItem="kwp-YS-gxk" secondAttribute="bottom" constant="24" id="AYY-Ki-8DB"/>
                            <constraint firstItem="J5D-zk-zwP" firstAttribute="trailing" secondItem="bm1-TQ-zjE" secondAttribute="trailingMargin" id="CkI-KG-CKB"/>
                            <constraint firstItem="7hZ-oj-avZ" firstAttribute="trailing" secondItem="bm1-TQ-zjE" secondAttribute="trailingMargin" id="JpL-tP-SSn"/>
                            <constraint firstItem="7hZ-oj-avZ" firstAttribute="top" secondItem="hSs-pI-KgV" secondAttribute="bottom" constant="1" id="JrC-oa-s90"/>
                            <constraint firstItem="4aZ-p6-VMJ" firstAttribute="trailing" secondItem="bm1-TQ-zjE" secondAttribute="trailingMargin" id="NVj-4C-kbr"/>
                            <constraint firstItem="WzI-Az-TdF" firstAttribute="trailing" secondItem="bm1-TQ-zjE" secondAttribute="trailingMargin" id="PxG-EF-u8G"/>
                            <constraint firstItem="J5D-zk-zwP" firstAttribute="top" secondItem="WzI-Az-TdF" secondAttribute="bottom" constant="21" id="RZh-1R-Wti"/>
                            <constraint firstItem="4aZ-p6-VMJ" firstAttribute="top" secondItem="7hZ-oj-avZ" secondAttribute="bottom" constant="54" id="Z8j-NL-e4k"/>
                            <constraint firstItem="WzI-Az-TdF" firstAttribute="leading" secondItem="bm1-TQ-zjE" secondAttribute="leadingMargin" id="hE0-aj-VCn"/>
                            <constraint firstItem="7hZ-oj-avZ" firstAttribute="leading" secondItem="bm1-TQ-zjE" secondAttribute="leadingMargin" id="lWb-Ls-FXT"/>
                            <constraint firstItem="J5D-zk-zwP" firstAttribute="leading" secondItem="bm1-TQ-zjE" secondAttribute="leadingMargin" id="mKW-PN-Siy"/>
                            <constraint firstItem="hSs-pI-KgV" firstAttribute="top" secondItem="J5D-zk-zwP" secondAttribute="bottom" constant="-1" id="n3n-Uh-e4D"/>
                            <constraint firstItem="4aZ-p6-VMJ" firstAttribute="leading" secondItem="bm1-TQ-zjE" secondAttribute="leadingMargin" id="pms-bx-mAR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I53-Hg-8DU" secondAttribute="trailing" id="qwO-pi-F5c"/>
                            <constraint firstItem="4nr-WJ-N3e" firstAttribute="trailing" secondItem="bm1-TQ-zjE" secondAttribute="trailingMargin" id="s7d-Em-wbr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailGoodCheck" destination="4nr-WJ-N3e" id="Imd-sJ-vZA"/>
                        <outlet property="emailLabel" destination="J5D-zk-zwP" id="K6v-Vs-1IE"/>
                        <outlet property="emailTextField" destination="hSs-pI-KgV" id="QO7-DH-9wg"/>
                        <outlet property="nextButton" destination="I53-Hg-8DU" id="Rqb-s5-WCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Te-i6-cla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675" y="349"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rC5-F7-oU7">
            <objects>
                <viewController id="KxC-XW-Uyv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ExU-hc-Hhl"/>
                        <viewControllerLayoutGuide type="bottom" id="3Fc-t8-CHK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mad-gm-fcl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How about a password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OIX-00-ICu">
                                <rect key="frame" x="20" y="44" width="560" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="b5h-rm-6sK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8S-8U-oO3">
                                <rect key="frame" x="20" y="186" width="560" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="vGj-br-sY5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="reK-t5-qha">
                                <rect key="frame" x="20" y="213" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kn1-m7-CJA"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGM-zZ-LJo">
                                <rect key="frame" x="20" y="254" width="560" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="htG-a7-jUd"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQ3-4G-HrT">
                                <rect key="frame" x="20" y="240" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HFF-DL-JPS"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yl2-c8-a0j">
                                <rect key="frame" x="518" y="320" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="79x-Zb-NVQ"/>
                                    <constraint firstAttribute="height" constant="62" id="eG1-Jc-GJ3"/>
                                    <constraint firstAttribute="width" constant="62" id="iXG-JR-SJO"/>
                                </constraints>
                                <state key="normal" image="ic_play_circle_outline_white_48pt"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password must be at least 8 characters long and include one capital letter and one punctuation mark." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF0-oS-QkS">
                                <rect key="frame" x="20" y="103" width="560" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgy-r9-wdZ">
                                <rect key="frame" x="518" y="156" width="62" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Uhc-le-oZD"/>
                                </constraints>
                                <state key="normal" title="SHOW">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.72156862749999995" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yl2-c8-a0j" secondAttribute="trailing" id="3dT-EQ-PeZ"/>
                            <constraint firstItem="FGM-zZ-LJo" firstAttribute="trailing" secondItem="Mad-gm-fcl" secondAttribute="trailingMargin" id="3gu-zv-kpQ"/>
                            <constraint firstItem="FF0-oS-QkS" firstAttribute="top" secondItem="OIX-00-ICu" secondAttribute="bottom" constant="8" id="3nR-an-yoS"/>
                            <constraint firstItem="v8S-8U-oO3" firstAttribute="top" secondItem="OIX-00-ICu" secondAttribute="bottom" constant="91" id="4ww-oI-pRv"/>
                            <constraint firstItem="OIX-00-ICu" firstAttribute="trailing" secondItem="Mad-gm-fcl" secondAttribute="trailingMargin" id="924-4k-KyD"/>
                            <constraint firstItem="reK-t5-qha" firstAttribute="leading" secondItem="Mad-gm-fcl" secondAttribute="leadingMargin" id="D42-QP-epW"/>
                            <constraint firstItem="OIX-00-ICu" firstAttribute="leading" secondItem="Mad-gm-fcl" secondAttribute="leadingMargin" id="ELr-wX-KHE"/>
                            <constraint firstItem="BQ3-4G-HrT" firstAttribute="top" secondItem="FGM-zZ-LJo" secondAttribute="bottom" constant="-16" id="FL1-Yl-mMn"/>
                            <constraint firstItem="BQ3-4G-HrT" firstAttribute="leading" secondItem="Mad-gm-fcl" secondAttribute="leadingMargin" id="IfM-jQ-rgD"/>
                            <constraint firstItem="Rgy-r9-wdZ" firstAttribute="top" secondItem="FF0-oS-QkS" secondAttribute="bottom" constant="12" id="Oan-UR-GEJ"/>
                            <constraint firstItem="FGM-zZ-LJo" firstAttribute="leading" secondItem="Mad-gm-fcl" secondAttribute="leadingMargin" id="R8u-5a-og8"/>
                            <constraint firstItem="v8S-8U-oO3" firstAttribute="trailing" secondItem="Mad-gm-fcl" secondAttribute="trailingMargin" id="THA-Ta-dUk"/>
                            <constraint firstItem="reK-t5-qha" firstAttribute="top" secondItem="v8S-8U-oO3" secondAttribute="bottom" constant="-1" id="X6P-fR-ewy"/>
                            <constraint firstItem="reK-t5-qha" firstAttribute="trailing" secondItem="Mad-gm-fcl" secondAttribute="trailingMargin" id="a2c-8r-av0"/>
                            <constraint firstItem="Rgy-r9-wdZ" firstAttribute="centerY" secondItem="v8S-8U-oO3" secondAttribute="centerY" id="aT0-ET-vH5"/>
                            <constraint firstItem="v8S-8U-oO3" firstAttribute="leading" secondItem="Mad-gm-fcl" secondAttribute="leadingMargin" id="awQ-1U-Gra"/>
                            <constraint firstItem="yl2-c8-a0j" firstAttribute="top" secondItem="BQ3-4G-HrT" secondAttribute="bottom" constant="40" id="b1O-kQ-FG7"/>
                            <constraint firstItem="v8S-8U-oO3" firstAttribute="trailing" secondItem="Mad-gm-fcl" secondAttribute="trailingMargin" id="bw4-Fn-IbJ"/>
                            <constraint firstItem="OIX-00-ICu" firstAttribute="top" secondItem="ExU-hc-Hhl" secondAttribute="bottom" constant="24" id="c48-SR-RSe"/>
                            <constraint firstItem="FF0-oS-QkS" firstAttribute="leading" secondItem="Mad-gm-fcl" secondAttribute="leadingMargin" id="eQn-PO-h3g"/>
                            <constraint firstItem="BQ3-4G-HrT" firstAttribute="trailing" secondItem="Mad-gm-fcl" secondAttribute="trailingMargin" id="etq-Cn-di3"/>
                            <constraint firstItem="FGM-zZ-LJo" firstAttribute="top" secondItem="reK-t5-qha" secondAttribute="bottom" constant="1" id="g6j-cA-U9J"/>
                            <constraint firstItem="Rgy-r9-wdZ" firstAttribute="trailing" secondItem="Mad-gm-fcl" secondAttribute="trailingMargin" id="h3X-eH-hXa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yl2-c8-a0j" secondAttribute="trailing" id="nUy-fa-svM"/>
                            <constraint firstItem="FF0-oS-QkS" firstAttribute="trailing" secondItem="Mad-gm-fcl" secondAttribute="trailingMargin" id="xNu-X2-239"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82y-Jc-VhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3417" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qa9-G1-JPp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="DSP-D1-AjW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jed-fN-7oL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bZf-4A-0Z3" kind="relationship" relationship="rootViewController" id="OIm-DB-fdq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIL-5O-lSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="OPLogo" width="224" height="52"/>
        <image name="ic_done_64_w" width="64" height="64"/>
        <image name="ic_play_circle_outline_white_48pt" width="48" height="48"/>
    </resources>
</document>
